<!DOCTYPE html>
<html>
<head>
<title>Nera</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Kaushan+Script&display=swap" rel="stylesheet">
<style type="text/css">
*{padding:0; margin:0;}
body {
  background: url(bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  font-family: 'Kaushan Script',cursive,arial;
  color:gray;
}
.nera{
position:absolute;
left:75%;
top:380px;
}
.nera .p {
width:100px;
border-radius:50%;
}
.hb {
position:relative;
top:20px;
left:2%;
 box-shadow:10px 10px 30px rgba(0,0,0,0.1);
 border-radius:10%;
 width:96%;
}
.hb img {
width:100%;
border-radius:10%;
position:absolute;
}
.q {
  box-shadow:10px 10px 30px rgba(0,0,0,0.1);
  background:rgba(500,500,500,0.9);
  position:absolute;
  font-size:70px;
  top:600px;
  border-radius:30px;
  width:96%;
  height:300px;
  text-align:center;
  left:2%;
  word-spacing:10px;
  padding-top:90px;
}
.txt {
  box-shadow:10px 10px 30px rgba(0,0,0,0.1);
  position:absolute;
  background:rgba(500,500,500,0.9);
  top:1090px;
  font-size:50px;
  text-align:center;
  border-radius:2%;
  width:96%;
  left:2%;
  word-spacing:10px;
  letter-spacing:3px;
  padding-top:90px;
  height:1550px;
  line-height:130px;
}
</style>
</head>
<body>
<div class="hb" >
<img src="hb.png" >
<div class="nera" >
<img class="p"  src="nra.png" >
</div>
</div>
<div class="q" >
<h3>"Happy Birthday<br>Nera Jane"</h3>
</div>
<div class="txt" >
<h5>I give you sugar-cane,<br>
May the garbage settle in <br>your brain,<br>
May this day will rain,<br>
May the water in your body <br>will drain,<br>
May the only food you have<br> be rice grain,<br>
May you'd be punished by a <br>crane,<br>
And,may you feel the shame <br>and pain.
</h5>
</div>
</body>
</html>
